{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CS1231 Nation-Building in Singapore\
ST1232 Microeconomic Analysis I\
IS1103 Labour Economics I\
EC1301 Financial Accounting\
GER1000 Programming Methodology\
CS2106 Econometrics I\
MA2213 Fluid Mechanics\
ST2131 Cell Biology\
IS2102 Anthropology and the Human Condition\
CS3241 Digital Design\
\
In short:\
CS1231 Nation-Building in Singapore\
EC1301 Financial Accounting\
CS2106 Econometrics I\
ST2131 Cell Biology\
CS3241 Digital Design}